<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="xuu-ny-Np5" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="oJE-pW-qIu"/>
                        <segue destination="ePu-M7-3Au" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="mOz-mI-03B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--ChatVC-->
        <scene sceneID="S2s-Tr-pEq">
            <objects>
                <viewController id="ePu-M7-3Au" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7m5-Bt-3X3"/>
                        <viewControllerLayoutGuide type="bottom" id="ITq-ep-ZRg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zSk-ro-0YT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L7c-P1-7wf" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NC0-7X-VdD">
                                        <rect key="frame" x="157.5" y="42" width="60.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.95680111560000003" green="0.98622338350000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ldh-ZU-7vy">
                                        <rect key="frame" x="12" y="38" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="SoB-2l-EIJ"/>
                                            <constraint firstAttribute="width" constant="35" id="oYU-Pw-Bwz"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95230778140000005" green="0.0" blue="0.8235895366142858" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ldh-ZU-7vy" secondAttribute="bottom" constant="4" id="DTf-HP-OsD"/>
                                    <constraint firstAttribute="height" constant="77" id="GL5-tZ-Lkp"/>
                                    <constraint firstItem="NC0-7X-VdD" firstAttribute="centerY" secondItem="Ldh-ZU-7vy" secondAttribute="centerY" id="h10-0o-dkM"/>
                                    <constraint firstItem="NC0-7X-VdD" firstAttribute="centerX" secondItem="L7c-P1-7wf" secondAttribute="centerX" id="liF-xW-qdD"/>
                                    <constraint firstItem="Ldh-ZU-7vy" firstAttribute="leading" secondItem="L7c-P1-7wf" secondAttribute="leading" constant="12" id="qWp-QC-JFR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="L7c-P1-7wf" secondAttribute="trailing" id="YeT-7z-s9u"/>
                            <constraint firstItem="L7c-P1-7wf" firstAttribute="top" secondItem="zSk-ro-0YT" secondAttribute="top" id="dBD-vS-JKh"/>
                            <constraint firstItem="L7c-P1-7wf" firstAttribute="leading" secondItem="zSk-ro-0YT" secondAttribute="leading" id="fqW-Qf-lzi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MenuButton" destination="Ldh-ZU-7vy" id="G5g-oq-FxN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVx-JJ-rUP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866.39999999999998" y="233.43328335832086"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="kvr-vW-gcQ">
            <objects>
                <viewController id="xuu-ny-Np5" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9hC-Ag-eif"/>
                        <viewControllerLayoutGuide type="bottom" id="JTd-1w-MD2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0ge-YM-ULq" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGz-e2-7Ot">
                                <rect key="frame" x="16" y="44" width="60.5" height="27.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.95680111560000003" green="0.98622338350000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8NS-tU-02c">
                                <rect key="frame" x="16" y="91.5" width="44.5" height="16.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <color key="textColor" red="0.95680111560000003" green="0.98622338350000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGW-h4-ReK">
                                <rect key="frame" x="265" y="89" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="qkr-JS-H9K">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="fb6-Wc-oac"/>
                                    <constraint firstAttribute="width" constant="75" id="kUj-fR-eeq"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Ey-FG-yXf">
                                <rect key="frame" x="0.0" y="131" width="375" height="421"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZaH-18-2b3">
                                <rect key="frame" x="111" y="591.5" width="48" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.95680111560000003" green="0.98622338350000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qkr-JS-H9K" firstAttribute="top" secondItem="1Ey-FG-yXf" secondAttribute="bottom" constant="20" id="FWg-xU-f2N"/>
                            <constraint firstAttribute="trailing" secondItem="1Ey-FG-yXf" secondAttribute="trailing" id="Frd-As-ii1"/>
                            <constraint firstItem="1Ey-FG-yXf" firstAttribute="top" secondItem="hGW-h4-ReK" secondAttribute="bottom" constant="20" id="IFm-e8-wyR"/>
                            <constraint firstItem="8NS-tU-02c" firstAttribute="leading" secondItem="0ge-YM-ULq" secondAttribute="leadingMargin" id="Vfb-Kk-27U"/>
                            <constraint firstItem="qkr-JS-H9K" firstAttribute="leading" secondItem="0ge-YM-ULq" secondAttribute="leadingMargin" id="aq8-wG-hc9"/>
                            <constraint firstItem="WGz-e2-7Ot" firstAttribute="leading" secondItem="0ge-YM-ULq" secondAttribute="leadingMargin" id="egj-3C-MQN"/>
                            <constraint firstItem="WGz-e2-7Ot" firstAttribute="top" secondItem="9hC-Ag-eif" secondAttribute="bottom" constant="24" id="eiJ-Le-cwn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hGW-h4-ReK" secondAttribute="trailing" constant="72" id="fUd-6O-veJ"/>
                            <constraint firstItem="ZaH-18-2b3" firstAttribute="leading" secondItem="qkr-JS-H9K" secondAttribute="trailing" constant="20" id="jAu-4O-GWu"/>
                            <constraint firstItem="1Ey-FG-yXf" firstAttribute="leading" secondItem="0ge-YM-ULq" secondAttribute="leading" id="k0a-S7-tQf"/>
                            <constraint firstItem="JTd-1w-MD2" firstAttribute="top" secondItem="qkr-JS-H9K" secondAttribute="bottom" constant="20" id="qA7-6g-8M3"/>
                            <constraint firstItem="hGW-h4-ReK" firstAttribute="centerY" secondItem="8NS-tU-02c" secondAttribute="centerY" id="rSw-pX-aU7"/>
                            <constraint firstItem="8NS-tU-02c" firstAttribute="top" secondItem="WGz-e2-7Ot" secondAttribute="bottom" constant="20" id="tG5-j0-1gf"/>
                            <constraint firstItem="ZaH-18-2b3" firstAttribute="centerY" secondItem="qkr-JS-H9K" secondAttribute="centerY" id="zMz-OA-Zka"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.95230778140000005" green="0.0" blue="0.82358953660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XI1-z4-xqq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="-556.37181409295351"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
