<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="xuu-ny-Np5" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="oJE-pW-qIu"/>
                        <segue destination="ePu-M7-3Au" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="mOz-mI-03B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--ChatVC-->
        <scene sceneID="S2s-Tr-pEq">
            <objects>
                <viewController id="ePu-M7-3Au" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7m5-Bt-3X3"/>
                        <viewControllerLayoutGuide type="bottom" id="ITq-ep-ZRg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zSk-ro-0YT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L7c-P1-7wf" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NC0-7X-VdD">
                                        <rect key="frame" x="157.5" y="42" width="60.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.95680111560000003" green="0.98622338350000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ldh-ZU-7vy">
                                        <rect key="frame" x="12" y="38" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="SoB-2l-EIJ"/>
                                            <constraint firstAttribute="width" constant="35" id="oYU-Pw-Bwz"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95230778140000005" green="0.0" blue="0.8235895366142858" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ldh-ZU-7vy" secondAttribute="bottom" constant="4" id="DTf-HP-OsD"/>
                                    <constraint firstAttribute="height" constant="77" id="GL5-tZ-Lkp"/>
                                    <constraint firstItem="NC0-7X-VdD" firstAttribute="centerY" secondItem="Ldh-ZU-7vy" secondAttribute="centerY" id="h10-0o-dkM"/>
                                    <constraint firstItem="NC0-7X-VdD" firstAttribute="centerX" secondItem="L7c-P1-7wf" secondAttribute="centerX" id="liF-xW-qdD"/>
                                    <constraint firstItem="Ldh-ZU-7vy" firstAttribute="leading" secondItem="L7c-P1-7wf" secondAttribute="leading" constant="12" id="qWp-QC-JFR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="L7c-P1-7wf" secondAttribute="trailing" id="YeT-7z-s9u"/>
                            <constraint firstItem="L7c-P1-7wf" firstAttribute="top" secondItem="zSk-ro-0YT" secondAttribute="top" id="dBD-vS-JKh"/>
                            <constraint firstItem="L7c-P1-7wf" firstAttribute="leading" secondItem="zSk-ro-0YT" secondAttribute="leading" id="fqW-Qf-lzi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MenuButton" destination="Ldh-ZU-7vy" id="G5g-oq-FxN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVx-JJ-rUP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866.39999999999998" y="233.43328335832086"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="kvr-vW-gcQ">
            <objects>
                <viewController id="xuu-ny-Np5" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9hC-Ag-eif"/>
                        <viewControllerLayoutGuide type="bottom" id="JTd-1w-MD2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0ge-YM-ULq" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGz-e2-7Ot">
                                <rect key="frame" x="16" y="44" width="60.5" height="27.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.95680111560000003" green="0.98622338350000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8NS-tU-02c">
                                <rect key="frame" x="16" y="91.5" width="44.5" height="16.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <color key="textColor" red="0.95680111560000003" green="0.98622338350000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGW-h4-ReK">
                                <rect key="frame" x="265" y="89" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="qkr-JS-H9K">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="fb6-Wc-oac"/>
                                    <constraint firstAttribute="width" constant="75" id="kUj-fR-eeq"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Ey-FG-yXf">
                                <rect key="frame" x="0.0" y="131" width="375" height="421"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="d2J-FG-GZf">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d2J-FG-GZf" id="MWO-hx-gDf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="17" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5Z-mw-MFe">
                                                    <rect key="frame" x="28" y="11" width="67" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y5Z-mw-MFe" firstAttribute="leading" secondItem="MWO-hx-gDf" secondAttribute="leadingMargin" constant="20" id="5KE-D4-U5F"/>
                                                <constraint firstItem="Y5Z-mw-MFe" firstAttribute="centerY" secondItem="MWO-hx-gDf" secondAttribute="centerY" id="fLT-Yh-GTp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZaH-18-2b3">
                                <rect key="frame" x="111" y="591.5" width="48" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.95680111560000003" green="0.98622338350000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="LogInPressed:" destination="xuu-ny-Np5" eventType="touchUpInside" id="mWb-fN-Y6W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qkr-JS-H9K" firstAttribute="top" secondItem="1Ey-FG-yXf" secondAttribute="bottom" constant="20" id="FWg-xU-f2N"/>
                            <constraint firstAttribute="trailing" secondItem="1Ey-FG-yXf" secondAttribute="trailing" id="Frd-As-ii1"/>
                            <constraint firstItem="1Ey-FG-yXf" firstAttribute="top" secondItem="hGW-h4-ReK" secondAttribute="bottom" constant="20" id="IFm-e8-wyR"/>
                            <constraint firstItem="8NS-tU-02c" firstAttribute="leading" secondItem="0ge-YM-ULq" secondAttribute="leadingMargin" id="Vfb-Kk-27U"/>
                            <constraint firstItem="qkr-JS-H9K" firstAttribute="leading" secondItem="0ge-YM-ULq" secondAttribute="leadingMargin" id="aq8-wG-hc9"/>
                            <constraint firstItem="WGz-e2-7Ot" firstAttribute="leading" secondItem="0ge-YM-ULq" secondAttribute="leadingMargin" id="egj-3C-MQN"/>
                            <constraint firstItem="WGz-e2-7Ot" firstAttribute="top" secondItem="9hC-Ag-eif" secondAttribute="bottom" constant="24" id="eiJ-Le-cwn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hGW-h4-ReK" secondAttribute="trailing" constant="72" id="fUd-6O-veJ"/>
                            <constraint firstItem="ZaH-18-2b3" firstAttribute="leading" secondItem="qkr-JS-H9K" secondAttribute="trailing" constant="20" id="jAu-4O-GWu"/>
                            <constraint firstItem="1Ey-FG-yXf" firstAttribute="leading" secondItem="0ge-YM-ULq" secondAttribute="leading" id="k0a-S7-tQf"/>
                            <constraint firstItem="JTd-1w-MD2" firstAttribute="top" secondItem="qkr-JS-H9K" secondAttribute="bottom" constant="20" id="qA7-6g-8M3"/>
                            <constraint firstItem="hGW-h4-ReK" firstAttribute="centerY" secondItem="8NS-tU-02c" secondAttribute="centerY" id="rSw-pX-aU7"/>
                            <constraint firstItem="8NS-tU-02c" firstAttribute="top" secondItem="WGz-e2-7Ot" secondAttribute="bottom" constant="20" id="tG5-j0-1gf"/>
                            <constraint firstItem="ZaH-18-2b3" firstAttribute="centerY" secondItem="qkr-JS-H9K" secondAttribute="centerY" id="zMz-OA-Zka"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.95230778140000005" green="0.0" blue="0.82358953660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="LoginBtn" destination="ZaH-18-2b3" id="Xa4-JB-U6N"/>
                        <segue destination="lQs-dv-Yvw" kind="show" identifier="toLogin" id="7qo-St-1Cq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XI1-z4-xqq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="-556.37181409295351"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="WgN-d3-vuy">
            <objects>
                <viewController id="lQs-dv-Yvw" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G1l-qc-WJY"/>
                        <viewControllerLayoutGuide type="bottom" id="CPG-db-RJJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LWO-yu-cvo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="tao-EE-toa">
                                <rect key="frame" x="129" y="80" width="117.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Zff-uB-oRp">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKO-zS-4s9">
                                        <rect key="frame" x="60" y="14" width="57.5" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6W-Kj-c8C">
                                <rect key="frame" x="45" y="344" width="285" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Dont have an account? Sign up here!!">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0l-Fz-GDc">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="CloseApp:" destination="lQs-dv-Yvw" eventType="touchUpInside" id="vhF-Xx-8mO"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="3xN-az-742">
                                <rect key="frame" x="62.5" y="160" width="250" height="94"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v9l-Pr-yj0">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Ih7-wb-hUN"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oFM-or-aAM">
                                        <rect key="frame" x="0.0" y="38" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="3K6-1I-Qad"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hbR-4j-Nrv">
                                        <rect key="frame" x="0.0" y="54" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="x2f-uH-plV"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gqO-8R-czd">
                                        <rect key="frame" x="0.0" y="92" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="EaT-ns-WyA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rq-s8-KgQ">
                                <rect key="frame" x="62.5" y="294" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aJD-Y8-8FL"/>
                                    <constraint firstAttribute="width" constant="250" id="g5o-g1-ttE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0rq-s8-KgQ" firstAttribute="centerX" secondItem="LWO-yu-cvo" secondAttribute="centerX" id="0qe-S0-rif"/>
                            <constraint firstItem="k0l-Fz-GDc" firstAttribute="top" secondItem="G1l-qc-WJY" secondAttribute="bottom" constant="8" id="6A6-aN-eM5"/>
                            <constraint firstItem="U6W-Kj-c8C" firstAttribute="centerX" secondItem="LWO-yu-cvo" secondAttribute="centerX" id="OCH-9c-Qu0"/>
                            <constraint firstItem="0rq-s8-KgQ" firstAttribute="top" secondItem="3xN-az-742" secondAttribute="bottom" constant="40" id="RgV-wd-Gz7"/>
                            <constraint firstItem="tao-EE-toa" firstAttribute="centerX" secondItem="LWO-yu-cvo" secondAttribute="centerX" id="X8c-C7-wsi"/>
                            <constraint firstItem="3xN-az-742" firstAttribute="top" secondItem="tao-EE-toa" secondAttribute="bottom" constant="40" id="XCd-hz-4X6"/>
                            <constraint firstItem="tao-EE-toa" firstAttribute="top" secondItem="G1l-qc-WJY" secondAttribute="bottom" constant="60" id="ZSZ-RE-ZmI"/>
                            <constraint firstItem="k0l-Fz-GDc" firstAttribute="trailing" secondItem="LWO-yu-cvo" secondAttribute="trailingMargin" id="dVi-xH-Djd"/>
                            <constraint firstItem="3xN-az-742" firstAttribute="centerX" secondItem="LWO-yu-cvo" secondAttribute="centerX" id="gpy-Jg-vod"/>
                            <constraint firstItem="U6W-Kj-c8C" firstAttribute="top" secondItem="0rq-s8-KgQ" secondAttribute="bottom" id="tLI-0m-FHL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Je6-6v-H1U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.8" y="-556.37181409295351"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
